:root {
    --div: #FFFFFF;
    --div-dark: #4c4f52;
    --background: #eeeeee;
    --background-dark: #202529;
    --text: #4c4f52;
    --text-dark: #202529;
    --gradient: linear-gradient(to right bottom, rgb(221, 126, 213), rgb(206, 88, 157));
}

body {
    height: 100%;
    margin: 0;
    padding: 0;
    background-color: var(--background);
    overflow-x: hidden;
    font-family: sans-serif;
}

html {
    height: 100%;
    font-size: 12px;
}

#profile-picture {
    height:80%;
}

#dropdown-button {
    animation-direction: alternate;
    margin-bottom: 30%;
}

#root {
    height: 100%;
}

.ching {
    height: 100%;
}

#themes-menu {
    position: absolute;
    display: inline-grid;
    grid-row-end: auto;
    align-items: center;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px 10px;
    margin: 10px;
    top: 31rem;
    right: 7rem;
    transform: scale(0);
}

.theme-button {
    margin: 0;
    width: 50px;
    height: 50px;
    border-radius: 20%;
    border-width: 0px;
    border-style: solid;
    border-color:rgb(255, 255, 255);
    box-shadow: 0px 2px 3px #717171d4;
}

#colorpicker {
    opacity: 0;
    width: 50px;
    height: 50px;
    border-radius: 20%;
    border-width: 0px;
    border-style: solid;
    border-color:rgb(255, 255, 255);
    box-shadow: 0px 2px 3px #717171d4;
}

.theme-button:hover {
    opacity: 60%;
}

.contact-form {
    display: block;
}

.round-image {
    border-radius: 100%;
}

.liquid-div {
    border-radius: 25px;
    background: var(--div);
    margin: 1rem;
    color: var(--text);
    font-size: 1.7rem;
    padding: 15px;
    height: fit-content;
    box-shadow: 0px 3px 3px #717171d4;
    flex: 1.5;
}

.bars-div {
   flex: 0.6;
}

.liquid-div.flex {
    width: 100%;
    display: flex;
    align-items: center;
    align-self: flex-end;
}

.small {
    display: flex; 
    align-items: center;
}

.button-container {
    position: absolute;
    width: 150px;
    right: 0;
    height: 100vmax;
    z-index: 200;
}

.liquid-dot-button {
    border-style: none;
    background: var(--div);
    color: var(--background-dark);
    font-size: 3rem;
    width: 6rem;
    height: 6rem;
    margin-top: 15%;
    border-radius: 100%;
    box-shadow: 0px 3px 3px #717171d4;
}

.explore-button {
    line-height: 70%;
    border-style: none;
    display: block;
    background: var(--div);
    color: var(--background-dark);
    font-size: 2.5rem;
    margin: auto;
    border-radius: 50px;
    box-shadow: 0px 3px 3px #717171d4;
    z-index: 250;
    width: 4.5rem;
    height: 4.5rem;
    animation: jump 5s infinite;
}

.liquid-dot-button:hover {
    background-color: #d8d8d8;
    cursor: pointer;
}

.explore-button:hover {
    background-color: #d8d8d8;
    cursor: pointer;
}

#grey-bottom-text {
    font-size: 150%;
    position: absolute;
    align-self: center;
    width: max-content;
    align-items: center;
    color:#4c4f52;
    z-index: 500;
    bottom: 3%;
}

#search-button {
    position: fixed;
    padding: 1%;
    right: 7rem;
    top: 10px;
    margin: 1%;
    z-index: 500;
}

#theme-button {
    margin-top: 30%;
}

#footer {
    padding: 5px;
    font-size: 1.5rem;
    background: var(--background);
    color: var(--text);
}

#scroll-up-button {
    position: fixed;
    opacity: 0%;
    padding: 1%;
    width: 4.5rem;
    height: 4.5rem;
    right: 10px;
    bottom: 10px;
    font-size: 2.5rem;
    z-index: 500;
}

#stats-section {
    align-items: flex-start;
}

.title {
    padding-top: 2%;
    text-align: center;
    margin: auto;
    color: var(--text);
    font-size: 3rem;
}

.page-title {
    font-size: 6rem;
    font-weight: 550;
    margin: 0;
    color: var(--div);
    position: relative;
    align-items: baseline;
    text-shadow: 0px 3px 3px #717171d4;
    animation: textFade 0.5s ease-in-out forwards;
}

.page-subtitle {
    font-size: 3rem;
    font-weight: 550;
    color: var(--div);
    position: relative;
    align-items: baseline;
    text-shadow: 0px 3px 3px #717171d4;
    animation: textFade 0.5s ease-in-out forwards;
}

.titles {
    align-items: center;
    max-width: 35%;
    position: absolute;
    left: 10%;
    align-self: center;
}

.center {
    text-align: center;
    left: unset;
    right: unset;
}

#home-gradient {
    display: flex;
    background: var(--gradient);
    min-height: 100%;
    justify-content: center;
    padding-top: 0px;
}

.contact-left {
    padding: 1%;
    margin: 0;
    text-align: center;
    left: 1%;
}

.text-section {
    font-size: 1.7rem;
    padding: 3.5%;
    color: var(--text-dark);
    background: var(--background);
    display: flex;
    flex-wrap: wrap;
    align-items: center; 
    min-height: max-content;
    justify-content: space-evenly;
}

.bottom-divider-waves {
    position: absolute;
    bottom: -1px;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    transform: rotate(180deg);
    z-index: 50;
}

.menu-item {
    opacity: 0;
}

.menu-buttons {
    position: fixed; 
    right: 0; 
    top: 0; 
    display: flex;
    padding: 10px;
    height: max-content;
    width: min-content;
    flex-wrap: wrap;
    z-index: 1000
}

.top-divider-waves {
    position: absolute;
    bottom: -20%;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    transform: scale(100%, 50%);
    z-index: 50;
}

.top-divider-triangle {
    position: absolute;
    bottom: -16%;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    transform: scale(100%, 50%);
    z-index: 100;
}

.bottom-divider-waves svg {
    position: relative;
    display: block;
    width: calc(150% + 1.3px);
    height: 129px;
}

.shape-fill {
    fill: var(--background);
}

.bg-svg {
    margin-bottom: -1px;
    background: url('../media/bg.svg');
    background-color: var(--background);
    background-position: bottom;
    background-repeat: no-repeat;
}

.padding {
    padding-bottom: 150px;
}

.skill-bar {
    color: rgba(0, 0, 0, 0);
    background-color: black;
    padding: 3px;
    border-radius: 13px;
    width: 100% - padding;
}

.skill-bar:hover {
    color: white;
}
  
.skill-bar>div {
    text-align: center;
    font-size: 1.5rem;
    height: 20px;
    border-radius: 10px;
    background: var(--gradient);
    opacity: 0%;
}

/* For mobile devices */
// @media screen and (min-width: 1003px) {
//     html {
//         font-size: 12px;
//     }
//     .bg-svg {
//         background-position: 0% 130%;
//     }
//     .text-section {
//         display: flex;
//         flex-wrap: nowrap;
//     }
//     .form-div {
//         min-width: 46%;
//     }
//     .flex {
//         width: 50%;
//     }
// }

// @media screen and (min-height: 511px) and (max-width: 1003px) {
//     .bg-svg {
//         background-position: 0% 130%;
//     }
//     .text-section {
//         display: flex;
//         flex-wrap: wrap;
//     }
//     .form-div {
//         min-width: 46%;
//     }
// }


@keyframes widthBar {
    from { max-width: 0; }
    to { max-width: 100%; }
}

@keyframes divFade {
    from { opacity: 0%; transform: scale(0.9); }
    to { opacity: 100%; transform: scale(1); }
}

@keyframes buttonShow {
    from { opacity: 0%; transform: scale(0); }
    to { opacity: 100%; transform: scale(1); }
}

@keyframes buttonHide {
    from { opacity: 100%; transform: scale(1); }
    to { opacity: 0%; transform: scale(0); }
}

@keyframes textFade {
    from { opacity: 0%; transform:translateY(50px); }
    to { opacity: 100%; transform: translateY(0); }
}

@keyframes jump {
    0% { transform:translateY(0); }
    70% { transform: translateY(0); }
    85% { transform: translateY(-17.5px); }
    100% { transform: translateY(0); }
}

@keyframes selectButton {
    from { border-width: 0px; }
    to { border-width: 5px; }
}

@keyframes deselectButton {
    from { border-width: 5px; }
    to { border-width: 0px; }
}